<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BIT Programming Checkpoints</title>
</head>
<body>
  <header>
    BIT Programming Checkpoints
    <button class="btn-hover2 color-8 link" 
    onclick="window.location.href = 'http://mariadb.ict.op.ac.nz/~krissiw/IN5102021sem1/checkpoint_Tool/Student/index.php';">
      Login
    </button>

</header>
  
<section id="container">

<button class="btn-hover color-1 link" 
onclick="window.location.href = 'https://checkpoint.ict.op.ac.nz/prog1';">
Programming 1
</button>

<button class="btn-hover color-1 link" 
onclick="window.location.href = 'https://checkpoint.ict.op.ac.nz/prog2';">
Programming 2
</button>

</section>
</body>

<style>
body {
  margin: 0;
}

header {
  width: 100%;
  height:10%;
  font-family: 'Courier New', Courier, monospace;
  font-size: 36px;
  color: #ffffff;
  background-color: black;
  font-weight: 800;
  display: flex;
    align-items: center;
    justify-content: center;

}  
h1 {
  font-family: 'Courier New', Courier, monospace;
  justify-content: center;
  display: flex;
  color: #000000;
  padding-top: 1%;
}

#container {
color: azure;
justify-content: center;
display: flex;
padding-top: 1%;
padding-bottom: 1%;
}

.btn-hover {
    width: 350px;
    font-size: 36px;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
    margin: 20px;
    height: 320px;
    text-align:center;
    border: none;
    background-size: 300% 100%;
    border-radius: 50px;
    moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}
.btn-hover:hover {
    background-position: 100% 0;
    moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}
 
.btn-hover:focus {
    outline: none;
}
 
.btn-hover.color-1 {
    background-image: linear-gradient(to right, #424A55, #424A55, #6B7181, #6B7181);
    box-shadow: 0 4px 15px 0 rgba(49, 196, 190, 0.75);
}
 

.btn-hover2 {
    width: 175px;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
    margin: 20px;
    height: 55px;
    text-align:center;
    border: none;
    background-size: 300% 100%;
    border-radius: 50px;
    moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}
 
.btn-hover2:hover {
    background-position: 100% 0;
    moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}
 
.btn-hover2:focus {
    outline: none;
}
 
 
.btn-hover2.color-8 {
    background-image: linear-gradient(to right, #004898, #004898, #0f74b8, #ffffff);
    box-shadow: 0 4px 15px 0 rgba(45, 54, 65, 0.75);
  
}
 
.link {
  text-decoration: none;
  color: #fff;
  padding: 20px 30px
}
.login {
  justify-content: right;
  
}
</style>
</html>